.main{
    padding-left: 6.6rem;
    width: 100%;
}
.container{
    padding : 0px 3rem;
}
.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.flex-col{
    flex-direction: column;
}
.page-content{
    flex: 2;
}
.page_warrper{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:  1fr;
    
    row-gap: 1rem;
    margin-top: 2rem;
}
.card{
    border: 2px solid black;
    padding: 0.3rem;
    height: fit-content;
}
.card_warrper{
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:  1fr 3fr;
    grid-column: 0.6rem;
    grid-row: 0.6rem;
}
.cart_image{
    position: relative;
    width: 150px;
    height: auto;
}
.cart_image img{
    position: absolute;
    top:-18px;
    left: -40px;
    width: 100%;
    box-shadow: 4px 4px black;
}

.controll_section{
    padding: .4rem;
}
.form{
    width: 100%;
    padding: .5rem;
}
label{
    display: block;
}
.input{
    padding: .6rem .4rem;
    border: 2px solid black;
    margin: 0.3rem auto;
    width: 100%;
    border-radius: 3px;
}
.btn{
    padding: .6rem;
    width: 100%;
    border: none;
    background-color: black;
    color: white;
    margin-top: .5rem;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    color: black;
    border: 0.4px solid black;
}
@media (min-width: 450px) {
    .page_warrper{
        grid-template-columns:  2fr 1fr;
    }
}

